body {
    width:100vw; 
    height:100vh;
    overflow-y: hidden;
    overflow-x: hidden;
}

#addPage {
    display: grid;
    width:100%; 
    height:75%; 
    flex-direction: column;
}

.pageHeadline {
    width: 100%;
    justify-self: center;
    align-self: center;
    text-align: center;
}

#pageTitle {
    font-size:70px; 
}

#pageMessage {
    font-size:50px; 
}

.pageContent {
    justify-self: center;
    width: 100%;
    align-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.buttonHolder {
    height:35px; width:230px
}

.logoutButton {
    justify-self: center;
    width: 100%;
    align-self: center;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.logoutButtonSize {
    height:50px; width:250px
}