body {
    width:100vw; 
    height:100vh;
    overflow-y: hidden;
    overflow-x: hidden;
}

#infoPage {
    display: grid;
    width:100%; 
    height:100%; 
    flex-direction: column;
}

.filters {
    width: 100%;
    display: flex;
    justify-self: center;
    align-self: center;
    text-align: center;
    flex-direction: row;
    justify-content: space-evenly;
}

#pageMessage {
    font-size:50px; 
}

.pageContent {
    justify-self: center;
    width: 100%;
    align-self: center;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: flex-end;
    flex-wrap: wrap;
    justify-content: center;
}

.buttonHolder {
    height:50px; width:150px
}

#vinylImage {
    width: 30%;
    height: 70%;
}

.logoutButton {
    justify-self: center;
    width: 100%;
    align-self: center;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: flex-end;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.vinylPosition {
    justify-self: center;
    width: 100%;
    align-self: center;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
}