body {
    width:100vw; 
    height:100vh;
    overflow-y: hidden;
    overflow-x: hidden;
}

#registerPage {
    display: grid;
    width:100%; 
    height:100%; 
    flex-direction: column;
}

.pageHeadline {
    width: 100%;
    justify-self: center;
    align-self: center;
    text-align: center;
}

#pageTitle {
    font-size:70px; 
}

#pageMessage {
    font-size:50px; 
}

.pageContent {
    justify-self: center;
    width: 100%;
    align-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}